#!groovy

String buildShell = "${env.buildShell}"
pipeline {
    agent { node { label "node1" } }

    stages {
        stage("mavenBuild") {
        steps {
            script {
                mvn_home = tool "MAVEN_HOME"
                sh "${mvn_home}/bin/mvn ${buildShell}"
                }
            }
        }
        
        stage("antBuild") {
                steps {
                    script {
                        ant_home = tool "ANT"
                        sh "${ant_home}/bin/ant ${buildShell}"
                        }
                    }
                }
    }
}
