#!groovy

String buildShell = "${env.buildShell}"
pipeline {
    agent { node { label "node1" } }

    stages {
        stage("mavenBuild") {
        steps {
            script {
                mvn_home = tool "MAVEN"
                sh "${mvn_home}/bin/mvn ${buildShell}"
                }
            }
        }

        stage("antBuild") {
            steps {
                script {
                    try {
                    ant_home = tool "ANT"
                    sh "${ant_home}/bin/ant ${buildShell}"
                    } catch(e) {
                        println(e)
                        }
                    }
                }
            }

        stage("gradleBuild") {
            steps {
                script {
                    gradle_home = tool "GRADLE"
                        sh "${gradle_home}/bin/gradle ${buildShell}"
                    }
                }
            }
        
        stage("npmBuild") {
            steps {
                script {
                    npm_home = tool "NPM"
                    sh "export NPM_HOME=${npm_home} && export PATH=\$NPM_HOME/bin:\$PATH && ${npm_home}/bin/npm ${buildShell}"
                            }
                        }
                    }
    }
}
