#!groovy

// 调用ShareLibray jenkinslib@main
@Library('jenkinslib@main') _

// 实例化build方法
def build = new org.devops.build()
def deploy = new org.devops.deploy()

// 调用参数构建参数buildType buildShell和deployHosts
String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String deployHosts = "${env.deployHosts}"

// 定义构建时传入的gitlab项目地址和分支名称
String scrUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"

pipeline {
    agent { node { label "node1"} }

    // 构建阶段
    stages {
        stage("checkout") {
            steps {
                script {
                    if ("${runOpts}" == "GitlabPush") {
                        branchName = branch - "refs/heads/"
                        }
                    
                    println("${branchName}")
                    checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], extensions: [], userRemoteConfigs: [[credentialsId: 'a61154ed-c244-4737-9393-1fc8b13c25d3', url: "${srcUrl}"]]])
                }
            }
        }
        stage("build") {
            steps {
                script {
                    build.Build(buildType, buildShell)

                    deploy.AnsibleDeploy("${deployHosts}", "-m ping")
                }
            }
        }
    }
}
